appnope==0.1.0
backports-abc==0.4
biopython==1.68
cffi==1.7.0
coverage==4.2
cryptography==1.5
decorator==4.0.10
ecdsa==0.13
entrypoints==0.2.2
glob2==0.4.1
idna==2.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-contrib-core==0.3.0
jupyter-contrib-nbextensions==0.2.0
jupyter-core==4.2.0
jupyter-nbextensions-configurator==0.2.2
jupyter-sql==0.1.0
lxml==3.6.4
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
numpy==1.11.1
packit==0.13
paramiko==2.0.2
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
pluggy==0.4.0
ply==3.8
prompt-toolkit==1.0.7
psutil==4.3.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pyOpenSSL==16.1.0
pytest==3.0.2
pytest-cov==2.3.1
pytest-gitignore==1.3
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
qtconsole==4.2.1
rcssmin==1.0.6
requests==2.11.1
rjsmin==1.0.12
rsa==3.4.2
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.15
sqlparse==0.2.1
stevedore==1.17.1
teamcity-messages==1.20
terminado==0.6
tornado==4.4.1
tox==2.3.1
traitlets==4.3.1
virtualenv==15.0.3
virtualenv-clone==0.2.6
VirtualEnvOnDemand==5.0.1
virtualenvwrapper==4.7.2
wcwidth==0.1.7
widgetsnbextension==1.2.6
xmltodict==0.10.2
